// GENERATED BY UNITY. REMOVE THIS COMMENT TO PREVENT OVERWRITING WHEN EXPORTING AGAIN


apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'androidx.appcompat:appcompat:1.2.0' // Packages/com.lefortech.core.tools/Editor/AndroidNative/AndroidNativeDependencies.xml:8
    implementation 'androidx.biometric:biometric:1.1.0' // Packages/com.lefortech.core.security/Editor/Authentication/AndroidAuth/BioAuthDependencies.xml:10
    implementation 'com.google.android.gms:play-services-base:18.2.0' // Packages/com.lefortech.data.web/Runtime/Firebase/Editor/AppDependencies.xml:17
    implementation 'com.google.code.gson:gson:2.9.1' // Packages/com.lefortech.core.security/Editor/Authentication/AndroidAuth/BioAuthDependencies.xml:12
    implementation 'com.google.firebase:firebase-analytics:21.3.0' // Packages/com.lefortech.data.web/Runtime/Firebase/Editor/MessagingDependencies.xml:15
    implementation 'com.google.firebase:firebase-app-unity:11.6.0' // Packages/com.lefortech.data.web/Runtime/Firebase/Editor/AppDependencies.xml:23
    implementation 'com.google.firebase:firebase-auth:22.1.2' // Packages/com.lefortech.data.web/Runtime/Firebase/Editor/AuthDependencies.xml:13
    implementation 'com.google.firebase:firebase-auth-unity:11.6.0' // Packages/com.lefortech.data.web/Runtime/Firebase/Editor/AuthDependencies.xml:21
    implementation 'com.google.firebase:firebase-common:20.3.3' // Packages/com.lefortech.data.web/Runtime/Firebase/Editor/AppDependencies.xml:13
    implementation 'com.google.firebase:firebase-iid:21.1.0' // Packages/com.lefortech.data.web/Runtime/Firebase/Editor/MessagingDependencies.xml:17
    implementation 'com.google.firebase:firebase-messaging:23.2.1' // Packages/com.lefortech.data.web/Runtime/Firebase/Editor/MessagingDependencies.xml:13
    implementation 'com.google.firebase:firebase-messaging-unity:11.6.0' // Packages/com.lefortech.data.web/Runtime/Firebase/Editor/MessagingDependencies.xml:25
    implementation 'com.google.flatbuffers:flatbuffers-java:1.12.0' // Packages/com.lefortech.data.web/Runtime/Firebase/Editor/MessagingDependencies.xml:19
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    ndkPath "**NDKPATH**"

    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
